<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Party Invitation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <ul class="nav-links">
            <li><a href="party.html" class="nav-link">Party</a></li>
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="prizes.html" class="nav-link">Prizes</a></li>
        </ul>
    </nav>
    <section>

        <main class="main-content">
        <head>You're Invited</head>
            <div class="party-details">
                <p><strong>What:</strong> Holiday Party</p>
                <p><strong>Date:</strong> December 6, 2024</p>
                <p><strong>Time:</strong> 6:00 PM</p>
                <p><strong>Location:</strong> The Landing Community Cenetr</p>
            </div>
            
            <div class="message">
                <p>Celebrate the season with friends, food, and fun! Dress in your Christmas PJs and bring your holiday spirit.</p>
                <p>There will be games, prizes, music, and plenty of food and drinks!</p>
            </div>
        </section>
        </main>

        <footer class="footer">
            <p>© 2024 Raiders Booster Club</p>
        </footer>
</body>
</html>

